# MealsApp_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hp/mealsapp_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/mealsapp_mvvm/: MealsBaseApplication.kt
app/src/main/java/com/hp/mealsapp_mvvm/Youtube/: YoutubeConfig.java
app/src/main/java/com/hp/mealsapp_mvvm/base/: DatabindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/hp/mealsapp_mvvm/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/hp/mealsapp_mvvm/data/models/: Categories.kt  MealDetails.kt  Meals.kt
app/src/main/java/com/hp/mealsapp_mvvm/data/network/: MyApi.kt
app/src/main/java/com/hp/mealsapp_mvvm/data/repositories/: MealsRepo.kt
app/src/main/java/com/hp/mealsapp_mvvm/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/hp/mealsapp_mvvm/ui/: MainActivity.kt  MainActivityViewModel.kt  MealsActivity.kt  MealsActivityViewModel.kt  YoutubePlayerActivity.kt
app/src/main/java/com/hp/mealsapp_mvvm/ui/MealsListActivity/: MealsActivity.kt
app/src/main/java/com/hp/mealsapp_mvvm/ui/adapter/: MealsAdapter.kt  PosterAdapter.kt
app/src/main/java/com/hp/mealsapp_mvvm/ui/categorySelection/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hp/mealsapp_mvvm/ui/mealDetails/: MealDetailsActivity.kt  MealDetailsViewmodel.kt
app/src/main/res/drawable/: layouttopcurve.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_details.xml  activity_meals_activty.xml  activity_youtube_player.xml  item_category.xml  item_meals.xml  item_poster.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_meal_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hp/mealsapp_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
